1727342029196	Rename resource 'Archivo.dat'
1727344389709	Delete elements
1727344631043	Delete element
1727344695978	Delete elements
1727344870491	Delete elements
1727344917168	Delete element
1727345075063	Delete element
1727345655790	Delete element
1727345675605	Delete element
1727345839823	Copy file
1727345847061	Delete element
1727346383267	Delete element
1727346386250	Delete element
1727346389067	Delete element
1727346392340	Delete element
1727347069259	Delete element
1727348558806	Delete element
1727348585694	Delete element
1727348597296	Delete element
1727348746789	Delete element
1727348800672	Delete element
1727348803117	Delete element
1727348903597	Delete element
1727348906461	Delete element
1727348909420	Delete element
1727349277620	Delete element
1727349280612	Delete element
1727349283516	Delete element
1727349555788	Delete element
1727349558228	Delete element
1727349560852	Delete element
1727349614108	Delete element
1727349714971	Delete element
1727350695385	Delete element
1727350717696	Delete element
1727350720993	Delete element
1727350723473	Delete element
1727351065225	Delete element
1727351067887	Delete element
1727351070280	Delete element
1727351128087	Delete element
1727351130936	Delete element
1727351133000	Delete element
1727351573638	Delete element
1727351576439	Delete element
1727351579231	Delete element
1727351636558	Delete element
1727351639422	Delete element
1727351659286	Delete element
1727351661911	Delete element
