<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Mon Dec 16 10:04:33 CET 2024 -->
<title>Uses of Interface hlc.ud03.examen.datos.BloqueDatos</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-16">
<meta name="description" content="use: package: hlc.ud03.examen.datos, interface: BloqueDatos">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BloqueDatos.html" title="interface in hlc.ud03.examen.datos">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Interface hlc.ud03.examen.datos.BloqueDatos" class="title">Uses of Interface<br>hlc.ud03.examen.datos.BloqueDatos</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="hlc.ud03.examen.datos">
<h2>Uses of <a href="../BloqueDatos.html" title="interface in hlc.ud03.examen.datos">BloqueDatos</a> in <a href="../package-summary.html">hlc.ud03.examen.datos</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">hlc.ud03.examen.datos</a> that implement <a href="../BloqueDatos.html" title="interface in hlc.ud03.examen.datos">BloqueDatos</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../BloqueDatosEnFichero.html" class="type-name-link" title="class in hlc.ud03.examen.datos">BloqueDatosEnFichero</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">hlc.ud03.examen.datos</a> with parameters of type <a href="../BloqueDatos.html" title="interface in hlc.ud03.examen.datos">BloqueDatos</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BloqueDatosApp.</span><code><a href="../BloqueDatosApp.html#verificarCampos(hlc.ud03.examen.datos.BloqueDatos,java.lang.String%5B%5D)" class="member-name-link">verificarCampos</a><wbr>(<a href="../BloqueDatos.html" title="interface in hlc.ud03.examen.datos">BloqueDatos</a>&nbsp;bloque,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;claves)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo con un switch que verifique cada uno de los campos</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BloqueDatosApp.</span><code><a href="../BloqueDatosApp.html#verificarPuntosFuertesYDebiles(hlc.ud03.examen.datos.BloqueDatos)" class="member-name-link">verificarPuntosFuertesYDebiles</a><wbr>(<a href="../BloqueDatos.html" title="interface in hlc.ud03.examen.datos">BloqueDatos</a>&nbsp;bloque)</code></div>
<div class="col-last odd-row-color">
<div class="block">Metodo para verificar puntos fuertes y debiles</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
