#
#Tue Oct 22 10:03:01 CEST 2024
task-tag-projects-already-scanned=Pr\u00E1ctica 2 DI,EvaluacionInicial,ProbandoJFram,Tarea 1. Consulta con JDBC,Actividad 1.07-Utilizaci\u00F3n de todos los n\u00FAcleos del equipo,Actividad103-PSP,Pr\u00E1ctica 1 DI,tarea1_ficheros,Actividad203 - Cifrado Sim\u00E9trico de mensajes con AES,Actividad 1.06 \u2013 Comunicaci\u00F3n entre procesos,Actividad 2.02 - Creaci\u00F3n de res\u00FAmenes (hash),tarea2_biblioteca_conversiones
