#
#Thu Oct 10 12:18:29 CEST 2024
task-tag-projects-already-scanned=ProbandoJFram,Pr\u00E1ctica 1 DI,Actividad 1.06 \u2013 Comunicaci\u00F3n entre procesos,Actividad 2.02 - Creaci\u00F3n de res\u00FAmenes (hash),EvaluacionInicial,jdbcConnection2,Actividad103-PSP,jdbcConnection,jdbcConnection4,tarea1_ficheros,jdbcConnection3,Actividad203 - Cifrado Sim\u00E9trico de mensajes con AES,tarea2_biblioteca_conversiones
